<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverHawk Construction</title>
    <!-- Custom stylesheet  -->
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
<style>
.container .contact_page{
	list-style-type:none;
}
.container .contact_page li{
position:relative;

}
.container .contact_page li:first-child::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 20px;
    background-image:url('images/office.png');
    left: -30px;
    top: -2px;
}
.btn{

margin:100px;
}
.btn button{
	background:green;
	color:white;
	padding:10px 20px;
	border:1px solid green;
	position:relative;
	z-index:1;
}
.btn button::after {
    content: '';
    position: absolute;
    border: 1px solid black;
    width: 100%;

    height: 100%;
    left: -6px;
    top: -6px;
    padding: 5px;
    background: green;
    z-index: -1;
	opacity: 0;
	transition:.4s;
	
}
.btn button:hover::after{
opacity: 1;

}
.btn button:first-child{
margin-right:20px;
}
</style>
</head>

<body>

    <!-- Start Header  -->
    <header>
        <div class="top_header">
            <div class="container">
                <div class="left_side">
                    <ul>
                        <li><a href="tel:702-960-7754"><i class="fa-regular fa-phone-volume"></i>702-960-7754</a></li>
                        <li><a href="mailto:info@SilverHawk.com"><i
                                    class="fa-regular fa-envelope"></i>info@SilverHawk.com</a></li>
                    </ul>
                </div>
                <div class="right_side">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
            </div>
        </div>
        <!-- Menu side  -->
        <div class="main_menu">
            <div class="container">
                <div class="logo_column">
                    <img src="images/logo.png" alt="site logo">
                </div>
                <div class="nav_column">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
	
	<div class="container">
		<uL class="contact_page">
			<li>Office:<a href="tel:+1 702-960-7754">+1 702-960-7754</a></li>
			<li>Phone: <a href="tel:702.960.7754">702.960.7754</a></li>
			<li>Fax: <a href="tel:702.960.7754"> 702.960.7754</a></li>
			<li>website:<a href="www.silverhawk.com" target='black'>www.silverhawk.com</a></li>
		<ul>
		
		<div class="btn">
			<button>submit</button>
			<button>Reset</button>
		
		
		
		</div>
		
	
	
	
	</div>
	
	
	
	
	
	
	
	
	 <!-- Footer section  -->
      <footer>
        <div class="quick_contact">
            <div class="container">
                <p>Get started with your project today: <a href="tel: 702-960-7754"> 702-960-7754</a></p>
            </div>
        </div>
        <div class="container">
            <div class="footer_contant">
                <img src="images/logo.png" alt="">
                <div class="footer_icon_group">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                </div>
    
            </div>
    
        </div>
        <div class="socket">
            <div class="container">
                <p>© Copyright 2018 <a href="#">Silver Hawk</a>,  All Rights Reserved. Web Design by Once Interactive</p>
            </div>
        </div>


      </footer>



</body>

</html>